<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio</title>
		<style>
			*{
				font-family:Calibri
			}
			li{
				list-style-type:none;
			}
			a:visited{
				color:white;
			}
			a:link{
				text-decoration:none;
			}
			a:active{
				color:white;
			}
			.navbar-nivel2{
				display:none;
				color:white;
				background-color:rgb(95, 95, 95);
				text-align:left;
				padding:10px;
				margin-top:-5px;
				left:inherit;
				max-width:160px;
			}
			.navbar-nivel2:hover{
				display:block;
			}
			.link-head:hover + .navbar-nivel2{
				display:block;
				background-color:rgb(150, 150, 150);
			}
			.link-head:hover{
				background-color:rgb(150, 150, 150);
			}
			.navigation{
				background-color:rgb(95, 95, 95);
				width:100%;
				height:50px;
			}
			body{
				margin:0px;
			}
			.wrapper{
				width:100px;
				float:left;
				text-align:left;
				margin-left:15%;
				margin-top:15px;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
			<div class="wrapper">
				<a href="#" class="link-head">
					Home
				</a>
			</div>
			<div class="wrapper">
				<a href="#" class="link-head">
					Cadastro
				</a>
			</div>
			<div class="wrapper">
				<a href="#" class="link-head">
					Contato
				</a>
			</div>
			<div class="wrapper">
				<a href="#" class="link-head">
					Portfolio
				</a>
				<ul class="navbar-nivel2">
					<li class="treebody">Hardware</li>
					<li class="treebody">Software</li>
					<li class="treebody">Design</li>
					<li class="treebody">Games</li>
				</ul>
			</div>
		<div>
	</body>
</html>